;Genius 组件
;defconst:normal
;设定普通类常量

(defconst age1villagernum 17) ;黑暗时代村民数量
(defconst age1farmnum 3)      ;黑暗时代耕地数量

(defconst age2villagernum 27) ;封建时代村民数量
(defconst age2farmnum 8)      ;封建时代耕地数量

(defconst age3villagernum 32) ;城堡时代村民数量
(defconst age3farmnum 14)     ;城堡时代耕地数量

(defconst age4villagernum 35) ;帝王时代村民数量
(defconst age4farmnum 18)     ;帝王时代耕地数量

(defconst armynum 25)         ;进攻需要的军事数量
(defconst armyminnum 18)      ;进攻需要的最小军事数量

(defconst no 0)
(defconst yes 1)
(defconst goal-no 0) 
(defconst goal-yes 1) 
(defconst age1 1);(在goal5中不适用)
(defconst age2 2) 
(defconst age3 3)
(defconst age4 4) 
(defconst VERYNEED 3)
(defconst NORMALNEED 2)
(defconst NOTVERYNEED 1)
(defconst NOTNEED 0)
