;Genius 组件 :DEngineI 引擎
;DEngineI:build:archery-range
;建造射箭场


(defrule
(building-type-count-total archery-range == 0);射箭场为0
(goal rushyet yes)
(can-build archery-range);能建造射箭场
(building-type-count-total town-center > 0);当存在城镇中心:防止城镇中心被毁后建造失控
=>
(chat-to-allies "建造射箭场")
(build archery-range);建造
)

(defrule
(building-type-count-total archery-range == 0);射箭场为0
(goal rushyet no)
(building-type-count-total monastery >= 1);有修道院
(building-type-count-total barracks >= 1);有军营
(can-build archery-range);能建造射箭场
(building-type-count-total town-center > 0);当存在城镇中心:防止城镇中心被毁后建造失控
=>
(chat-to-allies "建造射箭场")
(build archery-range);建造
)
