;Genius 组件 :DEngineI 引擎
;DEngineI:build:barracks
;建造军营


(defrule
(building-type-count-total mining-camp > 1);当存在矿场2
(building-type-count-total barracks == 0);军营为0
(building-type-count-total monastery >= 1);有修道院
(can-build barracks);能建造军营
(building-type-count-total town-center > 0);当存在城镇中心:防止城镇中心被毁后建造失控
=>
(chat-to-allies "建造军营")
(build barracks);建造
)

(defrule
(town-under-attack);正遭受攻击
(can-build barracks);能建造军营
(building-type-count-total barracks == 0);军营为0
(building-type-count-total town-center > 0);当存在城镇中心:防止城镇中心被毁后建造失控
=>
(chat-to-allies "正遭受攻击,建造军营!")
(build barracks);建造
(disable-self)
)
