;Genius 组件 :DEngineI 引擎
;DEngineI:build:farm
;建造农田

(defrule
(building-type-count-total farm < age1farmnum);农田数目不达标
(can-build farm)
(building-type-count-total town-center > 0);当存在城镇中心:防止城镇中心被毁后建造失控
(idle-farm-count < 2);闲置农田不多
(game-time >= 20)
(players-unit-type-count 0 59 == 0)
(players-unit-type-count 0 65 == 0)
(players-unit-type-count 0 43 == 0)
(unit-type-count 594 == 0)
(unit-type-count 595 == 0)
(unit-type-count 833 == 0)
(unit-type-count 834 == 0)
;已经过去20S,什么食物都没找到,改种田
=>
(chat-to-allies "耕田")
(build farm);耕田
)

(defrule
(building-type-count-total farm < age2farmnum);农田数目不达标
(can-build farm)
(current-age == feudal-age);封建时代
(building-type-count-total town-center > 0);当存在城镇中心:防止城镇中心被毁后建造失控
(idle-farm-count < 2);闲置农田不多
=>
(chat-to-allies "耕田")
(build farm);耕田
)

(defrule
(building-type-count-total farm < age3farmnum);农田数目不达标
(can-build farm)
(current-age == castle-age);城堡时代
(building-type-count-total town-center > 0);当存在城镇中心:防止城镇中心被毁后建造失控
(idle-farm-count < 3);闲置农田不多
=>
(chat-to-allies "耕田")
(build farm);耕田
)

(defrule
(building-type-count-total farm < age4farmnum);农田数目不达标
(can-build farm)
(current-age == imperial-age);帝王时代
(building-type-count-total town-center > 0);当存在城镇中心:防止城镇中心被毁后建造失控
(idle-farm-count < 3);闲置农田不多
=>
(chat-to-allies "耕田")
(build farm);耕田
)