;Genius 组件 :DEngineI 引擎
;DEngineI:build:lumber-camp
;建造伐木场

(defrule
   (resource-found wood)
   (strategic-number sn-camp-max-distance == 8)
   (game-time < 4)
   =>
   (set-strategic-number sn-camp-max-distance 11)
   (disable-self)
)
(defrule
   (resource-found wood)
   (strategic-number sn-camp-max-distance == 11)
   (game-time < 7)
   =>
   (set-strategic-number sn-camp-max-distance 13)
   (disable-self)
)
(defrule
   (resource-found wood)
   (strategic-number sn-camp-max-distance == 13)
   (game-time < 12)
   =>
   (set-strategic-number sn-camp-max-distance 15)
   (disable-self)
)
(defrule
   (resource-found wood)
   (strategic-number sn-camp-max-distance == 15)
   (game-time < 16)
   =>
   (set-strategic-number sn-camp-max-distance 17)
   (disable-self)
)
(defrule
   (resource-found wood)
   (strategic-number sn-camp-max-distance == 17)
   (game-time < 25)
   =>
   (set-strategic-number sn-camp-max-distance 20)
   (disable-self)
)
(defrule
   (resource-found wood)
   (strategic-number sn-camp-max-distance == 20)
   (game-time > 25)
   =>
   (set-strategic-number sn-camp-max-distance 22)
   (disable-self)
)

(defrule
   (current-age == dark-age)
   (resource-found wood)
   (building-type-count-total lumber-camp == 0);伐木场为0
   (can-build lumber-camp)
   =>
   (chat-to-allies "建造伐木场")
   (build lumber-camp)
)



(defrule
(building-type-count-total lumber-camp > 0);伐木场大于0
(wood-amount >= 150);木材达标
(dropsite-min-distance wood > 4);距离树木过远
=>
(chat-to-allies "由于距离树木过远,建造另一个伐木场")
(build lumber-camp);建造
(disable-self)
)
