;Genius 组件 :DEngineI 引擎
;DEngineI:build:mining-camp
;建造采矿场


(defrule
(building-type-count-total mining-camp == 0);矿场数
(wood-amount >= 100);木材达标
(unit-type-count villager >= 10)
(building-type-count-total mill > 0);有磨坊
=>
(chat-to-allies "建造一个矿场")
(build mining-camp);建造
)

(defrule
(building-type-count mining-camp == 1);矿场数
(can-build mining-camp)
=>
(chat-to-allies "建造另一个矿场")
(build mining-camp);建造
)

(defrule
(building-type-count-total mining-camp > 1);矿场大于1
(wood-amount >= 150);木材达标
(dropsite-min-distance gold > 5);距离金矿过远
=>
(set-strategic-number sn-camp-max-distance 100);最大营地距离100
(chat-to-allies "由于距离金矿过远,建造另一个矿场")
(build mining-camp);建造
(disable-self)
)

(defrule
(building-type-count-total mining-camp > 1);矿场大于1
(wood-amount >= 150);木材达标
(dropsite-min-distance stone > 5);距离石矿过远
=>
(chat-to-allies "由于距离石矿过远,建造另一个矿场")
(set-strategic-number sn-camp-max-distance 100);最大营地距离100
(build mining-camp);建造
(disable-self)
)
