;Genius 组件 :DEngineII 引擎
;DEngineII:ssn
;设定策略值

(defrule
(true)
=>
(set-strategic-number sn-maximum-town-size 20);最大城镇规模
;(set-strategic-number 
;(set-strategic-number 
(set-strategic-number sn-number-explore-groups 1);探索单位1
(set-strategic-number sn-initial-exploration-required 0);取消建造条件
(set-strategic-number sn-minimum-boar-hunt-group-size 8);最少8人狩猎野猪
(set-strategic-number sn-attack-intelligence 1);智能攻击开启
(set-strategic-number sn-relic-return-distance 100);100距离内抱走圣物
(set-strategic-number sn-minimum-amount-for-trading 300);资源大于300才能贸易
(set-strategic-number sn-attack-winning-player 0);未必优先攻击强者
(disable-self)
)
;规则太长,分开写
(defrule
(true)
=>
(set-strategic-number sn-dock-defend-priority 1);码头受到保护
(set-strategic-number sn-percent-enemy-sighted-response 70);互帮互助比率
(set-strategic-number sn-enemy-sighted-response-distance 100);部队互援距离
(set-strategic-number sn-special-attack-type2 villager);攻击村民
(set-strategic-number sn-blot-exploration-map 0);不再探索地图
(set-strategic-number sn-cap-civilian-builders 5);建筑工人数
(set-strategic-number sn-hits-before-alliance-change 1);被同盟攻击1次改变外交态度
(set-strategic-number sn-percent-attack-soldiers 90);90%士兵进攻
(set-difficulty-parameter ability-to-dodge-missiles 100);智能回避射击
(set-difficulty-parameter ability-to-maintain-distance 100);智能持距射击
(disable-self)
)
;规则太长,分开写
(defrule
(true)
=>
(set-strategic-number sn-group-form-distance 60);攻击时收集部队距离
(set-strategic-number sn-attack-group-gather-spacing 15);攻击时指派部队距离
(set-strategic-number sn-garrison-rams 1);将士兵进驻攻城车
(set-strategic-number  sn-sentry-distance 4);哨兵距离
(set-strategic-number sn-minimum-water-body-size-for-dock 1);建造码头水域条件
(set-strategic-number sn-wood-dropsite-distance 1);伐木场距树木1
(set-strategic-number sn-town-defend-priority 1);城镇受到最高保护
(set-strategic-number sn-maximum-hunt-drop-distance 45);最大狩猎距离
(set-strategic-number sn-number-defend-groups 3);防御部队
(set-strategic-number sn-special-attack-type2 stone-wall-line);攻击围墙
(disable-self)
)
;规则太长,分开写
(defrule
(true)
=>
(set-strategic-number sn-consecutive-idle-unit-limit 1);部队闲置期限
(set-strategic-number sn-target-evaluation-distance 70);目标距离评估权重
(set-strategic-number sn-target-evaluation-continent 0);邻接陆地附加目标评估权重
(set-strategic-number sn-target-evaluation-siege-weapon 5);攻城武器附加目标评估权重
;(set-strategic-number 
;(set-strategic-number 
;(set-strategic-number 
;(set-strategic-number 
;(set-strategic-number 
;(set-strategic-number 
(disable-self)
)
;规则太长,分开写
(defrule
(true)
=>
;(set-strategic-number 
;(set-strategic-number 
;(set-strategic-number 
;(set-strategic-number 
;(set-strategic-number 
;(set-strategic-number 
;(set-strategic-number 
;(set-strategic-number 
;(set-strategic-number 
;(set-strategic-number 
(disable-self)
)





(defrule
(building-type-count-total town-center == 0);城镇中心为0
=>
(set-strategic-number sn-percent-civilian-explorers 0);探索工人
(set-strategic-number sn-percent-civilian-builders 100);建筑工人
(set-strategic-number sn-percent-civilian-gatherers 0);采集工人
)

(defrule
(building-type-count-total town-center > 0);城镇中心不为0
=>
(set-strategic-number sn-percent-civilian-explorers 0);探索工人
(set-strategic-number sn-percent-civilian-builders 10);建筑工人
(set-strategic-number sn-percent-civilian-gatherers 90);采集工人
)






(defrule
(current-age == dark-age);黑暗时代
(game-time > 3)
=>
(set-strategic-number sn-maximum-town-size 20);最大城镇规模
(chat-local "黑暗时代,调整了城镇规模")
(disable-self)
)

(defrule
(current-age == feudal-age);封建时代
(game-time > 3)
=>
(set-strategic-number sn-maximum-town-size 25);最大城镇规模
(chat-local "封建时代,调整了城镇规模")
(disable-self)
)

(defrule
(current-age == castle-age);城堡时代
(game-time > 3)
=>
(set-strategic-number sn-maximum-town-size 30);最大城镇规模
(chat-local "城堡时代,调整了城镇规模")
(disable-self)
)

(defrule
(current-age == imperial-age);帝王时代
(game-time > 3)
=>
(set-strategic-number sn-maximum-town-size 35);最大城镇规模
(chat-local "帝王时代,调整了城镇规模")
(disable-self)
)
