;Genius 组件 :GEngineI 引擎
;GEngineI:production-deployment
;生产部署
;灵感来自 Goat 1.0 Beta
;部分兼容


(defrule
    (unit-type-count-total villager < 10)
    (or(or(unit-type-count-total 594 > 0)
    (unit-type-count-total 833 > 0))
    (resource-found food))
=>
    (set-strategic-number sn-percent-civilian-explorers 0)
    (set-strategic-number sn-cap-civilian-explorers 0)
    (set-strategic-number sn-wood-gatherer-percentage 0)
    (set-strategic-number sn-food-gatherer-percentage 90)
    (disable-self)
)
(defrule
    (not(civ-selected hun))
    (not(civ-selected chinese))
    (unit-type-count-total villager < 10)
    (wood-amount < 30)
=>
    (set-strategic-number sn-percent-civilian-explorers 0)
    (set-strategic-number sn-cap-civilian-explorers 0)
    (set-strategic-number sn-wood-gatherer-percentage 35)
    (set-strategic-number sn-food-gatherer-percentage 55)
    (disable-self)
)
(defrule
    (civ-selected chinese)
    (unit-type-count-total villager < 12)
    (wood-amount < 30)
=>
    (set-strategic-number sn-percent-civilian-explorers 0)
    (set-strategic-number sn-cap-civilian-explorers 0)
    (set-strategic-number sn-wood-gatherer-percentage 12)
    (set-strategic-number sn-food-gatherer-percentage 78)
    (disable-self)
)
(defrule
    (not(civ-selected chinese))
    (unit-type-count-total villager == 10)
    (current-age == dark-age)
=>
    (set-strategic-number sn-percent-civilian-explorers 0)
    (set-strategic-number sn-cap-civilian-explorers 0)
    (set-strategic-number sn-wood-gatherer-percentage 35)
    (set-strategic-number sn-food-gatherer-percentage 55)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
    (disable-self)
)
(defrule
    (civ-selected chinese)
    (unit-type-count-total villager == 12)
    (current-age == dark-age)
=>
    (set-strategic-number sn-percent-civilian-explorers 0)
    (set-strategic-number sn-cap-civilian-explorers 0)
    (set-strategic-number sn-wood-gatherer-percentage 35)
    (set-strategic-number sn-food-gatherer-percentage 55)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
    (disable-self)
)
(defrule
    (unit-type-count-total villager > 10)
    (building-type-count lumber-camp > 0)
    (building-type-count mill > 0)
    (food-amount >= 500)
    (current-age == dark-age)
=>
    (set-strategic-number sn-percent-civilian-explorers 0)
    (set-strategic-number sn-cap-civilian-explorers 0)
    (set-strategic-number sn-wood-gatherer-percentage 44)
    (set-strategic-number sn-food-gatherer-percentage 37)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
    (disable-self)
)
(defrule
    (unit-type-count-total villager > 10)
    (current-age == feudal-age)
    (building-type-count-total blacksmith < 1)
=>
    (set-strategic-number sn-wood-gatherer-percentage 44)
    (set-strategic-number sn-food-gatherer-percentage 37)
    (set-strategic-number sn-gold-gatherer-percentage 9)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
    (unit-type-count-total villager > 10)
    (current-age == feudal-age)
    (building-type-count-total blacksmith > 0)
=>
    (set-strategic-number sn-wood-gatherer-percentage 39)
    (set-strategic-number sn-food-gatherer-percentage 42)
    (set-strategic-number sn-gold-gatherer-percentage 9)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
    (unit-type-count-total villager > 10)
    (building-type-count town-center < 3)
    (current-age == castle-age)
=>
    (set-strategic-number sn-wood-gatherer-percentage 40)
    (set-strategic-number sn-food-gatherer-percentage 38)
    (set-strategic-number sn-gold-gatherer-percentage 12)
    (set-strategic-number sn-stone-gatherer-percentage 0)
    (disable-self)
)
(defrule
    (unit-type-count-total villager > 10)
    (building-type-count town-center >= 3)
    (current-age == castle-age)
=>
    (set-strategic-number sn-wood-gatherer-percentage 38)
    (set-strategic-number sn-food-gatherer-percentage 40)
    (set-strategic-number sn-gold-gatherer-percentage 12)
    (set-strategic-number sn-stone-gatherer-percentage 0)
    (disable-self)
)
(defrule
    (starting-age < castle-age)
    (unit-type-count-total villager > 10)
    (current-age > castle-age)
    (building-type-count-total castle < 4)
    (stone-amount < 650)
    (food-amount < 3600)
=>
    (set-strategic-number sn-wood-gatherer-percentage 34)
    (set-strategic-number sn-food-gatherer-percentage 39)
    (set-strategic-number sn-gold-gatherer-percentage 14)
    (set-strategic-number sn-stone-gatherer-percentage 3)
)
(defrule
    (starting-age >= castle-age)
    (unit-type-count-total villager > 10)
    (current-age > castle-age)
    (building-type-count-total castle < 4)
    (stone-amount < 650)
    (food-amount < 3600)
=>
    (set-strategic-number sn-wood-gatherer-percentage 39)
    (set-strategic-number sn-food-gatherer-percentage 34)
    (set-strategic-number sn-gold-gatherer-percentage 14)
    (set-strategic-number sn-stone-gatherer-percentage 3)
)
(defrule
    (unit-type-count-total villager > 10)
    (current-age > castle-age)
    (building-type-count-total castle < 4)
    (stone-amount < 650)
    (food-amount >= 3600)
=>
    (set-strategic-number sn-wood-gatherer-percentage 40)
    (set-strategic-number sn-food-gatherer-percentage 33)
    (set-strategic-number sn-gold-gatherer-percentage 14)
    (set-strategic-number sn-stone-gatherer-percentage 3)
)
(defrule
    (starting-age < castle-age)
    (current-age-time > 22)
    (unit-type-count-total villager > 10)
    (current-age > castle-age)
    (or(building-type-count-total castle > 3)
    (stone-amount >= 650))
    (food-amount < 3600)
=>
    (set-strategic-number sn-wood-gatherer-percentage 35)
    (set-strategic-number sn-food-gatherer-percentage 41)
    (set-strategic-number sn-gold-gatherer-percentage 14)
    (set-strategic-number sn-stone-gatherer-percentage 0)
    (disable-self)
)
(defrule
    (starting-age >= castle-age)
    (current-age-time > 22)
    (unit-type-count-total villager > 10)
    (current-age > castle-age)
    (or(building-type-count-total castle > 3)
    (stone-amount >= 650))
    (food-amount < 3600)
=>
    (set-strategic-number sn-wood-gatherer-percentage 41)
    (set-strategic-number sn-food-gatherer-percentage 35)
    (set-strategic-number sn-gold-gatherer-percentage 14)
    (set-strategic-number sn-stone-gatherer-percentage 0)
    (disable-self)
)
(defrule
    (current-age-time > 22)
    (unit-type-count-total villager > 10)
    (current-age > castle-age)
    (or(building-type-count-total castle > 3)
    (stone-amount >= 650))
    (food-amount >= 3600)
    (food-amount < 3800)
=>
    (set-strategic-number sn-wood-gatherer-percentage 42)
    (set-strategic-number sn-food-gatherer-percentage 34)
    (set-strategic-number sn-gold-gatherer-percentage 14)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
    (current-age-time > 22)
    (unit-type-count-total villager > 10)
    (current-age > castle-age)
    (or(building-type-count-total castle > 3)
    (stone-amount >= 650))
    (food-amount >= 3800)
    (food-amount < 4000)
=>
    (set-strategic-number sn-wood-gatherer-percentage 43)
    (set-strategic-number sn-food-gatherer-percentage 32)
    (set-strategic-number sn-gold-gatherer-percentage 15)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
    (current-age-time > 22)
    (unit-type-count-total villager > 10)
    (current-age > castle-age)
    (or(building-type-count-total castle > 3)
    (stone-amount >= 650))
    (food-amount >= 4000)
    (food-amount < 4200)
=>
    (set-strategic-number sn-wood-gatherer-percentage 44)
    (set-strategic-number sn-food-gatherer-percentage 30)
    (set-strategic-number sn-gold-gatherer-percentage 16)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
    (current-age-time > 22)
    (unit-type-count-total villager > 10)
    (current-age > castle-age)
    (or(building-type-count-total castle > 3)
    (stone-amount >= 650))
    (food-amount >= 4200)
    (food-amount < 4400)
=>
    (set-strategic-number sn-wood-gatherer-percentage 45)
    (set-strategic-number sn-food-gatherer-percentage 28)
    (set-strategic-number sn-gold-gatherer-percentage 17)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
    (current-age-time > 22)
    (unit-type-count-total villager > 10)
    (current-age > castle-age)
    (or(building-type-count-total castle > 3)
    (stone-amount >= 650))
    (food-amount >= 4400)
=>
    (set-strategic-number sn-wood-gatherer-percentage 46)
    (set-strategic-number sn-food-gatherer-percentage 26)
    (set-strategic-number sn-gold-gatherer-percentage 18)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)