;Genius 组件
;defconst:goal
;设定GOAL类常量

(defconst foodneed 1)   ;食物需求
(defconst woodneed 2)   ;木材需求
(defconst goldneed 3)   ;黄金需求
(defconst stoneneed 4)  ;石头需求
(defconst upgrade 5)    ;升级状态
(defconst expose 6)     ;敌方可能察觉?通过游戏设置决定
(defconst attackyet 7)  ;是否已经进攻[准备废除]
(defconst rushyet 8)    ;敌人黑快
(defconst attackstat 9) ;攻击状态
(defconst main-stat 10) ;主状态
(defconst mts 11);城镇范围
(defconst Eneed 12);长枪兵需求
(defconst Rneed 13);矛兵需求
(defconst Tneed 14);轻骑兵需求
(defconst cheatstat 28);作弊状态

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;关于GOAL类的说明请参见Genius目录下的开发人员文档
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;