


















                                                                            我们的目的，是让人工智能更加智能
                                                                                 Genius，实现一切可能
























城镇规模:
黑暗20
封建30
城堡35
帝王45

城镇规模(DEngineII,测试版):
黑暗20
封建25
城堡30
帝王35

常用ID:
(经开发团队测试,死亡部队存在时间是稍长而有限的)
594 存活绵羊
595 死亡绵羊
833 存活火鸡
834 死亡火鸡
122 存活男猎人
227 死亡男猎人
216 存活女猎人
217 死亡女猎人
56 存活男渔民
58 死亡男渔民
57 存活女渔民
60 死亡女渔民
65 存活鹿
43 死亡鹿
59 果树从
50 农田
357 荒芜农田
13 存活的渔船
55 死亡的渔船
199 渔网
278 废弃渔网
123 存活男伐木工
228 死亡男伐木工
218 存活女伐木工
219 死亡女伐木工
17 存活的贸易马车
29 死亡的贸易马车
66 金矿
102 石矿
124 存活男石矿工
229 死亡男石矿工
220 存活女石矿工
221 死亡女石矿工
579 存活男金矿工
580 死亡男金矿工
581 存活女金矿工
582 死亡女金矿工
331 组装的巨型投石机
42 展开的巨型投石机
285 遗迹
109 城镇中心
125 僧侣
134 死亡的僧侣
775 传教士
776 死亡的传教士
434 存活的国王
706 破坏者
748 眼镜蛇战车

常用事实:
(unit-type-count-total villager > 0);单位数量
(current-age == dark-age);黑暗时代
(current-age == feudal-age);封建时代
(current-age == castle-age);城堡时代
(current-age == imperial-age);帝王时代
(timer-triggered <定时器编号>)
(goal upgrade age<年代编号>);检测时代升级中
(food-amount > 0);食物储量
(wood-amount > 0);木材储量
(gold-amount > 0);黄金储量
(stone-amount > 0);石头储量
(housing-headroom > 0);有空房


常用动作:
(disable-timer  <定时器编号>)
(enable-timer  <定时器编号> <数量>)

游戏者编号0为GALA

