;Genius 组件
;resign
;用于弃权

(defrule
(unit-type-count villager <= 1);人数很少
=>
;向同盟提供所有资源
(release-escrow wood)
(release-escrow food)
(release-escrow gold)
(release-escrow stone)
(tribute-to-player this-any-ally wood 10000)
(tribute-to-player this-any-ally food 10000)
(tribute-to-player this-any-ally gold 10000)
(tribute-to-player this-any-ally stone 10000)
;摧毁部分建筑
(delete-building mill)
(delete-building mining-camp)
(delete-building monastery)
(delete-building university)
(delete-building town-center)
(delete-building siege-workshop)
(delete-building market)
)
;规则太长,分开写
(defrule
(unit-type-count villager <= 1);人数很少
=>
;宣布弃权
(chat-to-all-using-id 22314)
;弃权
(resign)
)